/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /

/*.pdf
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000

/*.zip
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000

/*.html
  Cache-Control: public, max-age=600, must-revalidate

/*
  X-Content-Type-Options: nosniff
